cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Decision Tree Tumor Classification"
authors:
  - family-names: Hailenchael
    given-names: Abrhaley
    orcid: https://orcid.org/0000-0000-0000-0000  # Optional: replace with your real ORCID if you have one
date-released: 2024-05-14
url: https://github.com/abrhaleyarefaine1997/Decision-Tree-Tumor-classification
repository-code: https://github.com/abrhaleyarefaine1997/Decision-Tree-Tumor-classification
references:
  - type: webpage
    authors:
      - name: IBM
    title: "Machine Learning with Python"
    url: https://www.coursera.org/learn/machine-learning-with-python
    date-accessed: 2025-05-07
    publisher: Coursera
